# Ruby CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-ruby/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
       - image: circleci/ruby:2.4
         environment:
           JEKYLL_ENV=production

    working_directory: ~/ia

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-gem-{{ checksum "Gemfile.lock" }}
          # fallback to using the latest cache if no exact match is found
          - v1-gem-

      - run:
          name: install gem dependencies
          command: bundle install --path vendor/bundle

      - run:
          name: build
          command: bundle exec jekyll build

      - save_cache:
          paths:
            - ./vendor/bundle
          key: v1-gem-{{ checksum "Gemfile.lock" }}

      # run tests!
      - run:
          name: run tests
          command: bundle exec htmlproofer ./_site  --check-html --allow-hash-href --empty-alt-ignore --only-4xx
